PORT = 7000
DEV_MODE = 'development'
MONGO_URI = mongodb+srv://Joshua1234:Joshua1234@joshua1.kdna9ny.mongodb.net/ecommerceapp?retryWrites=true&w=majority&appName=Joshua1
JWT_SECRET = joshua1234
BRAINTREE_MERCHANT_ID = d495yrqxpx6235y2
BRAINTREE_PUBLIC_KEY = pshd5g9z7rfyhdzt
BRAINTREE_PRIVATE_KEY = 6d1523743883e92a2053c40f0265a242